<!doctype html>
<html>
<h1>HELLO ilya</h1>

<body>
    <p>ilya t jaloux</p>
</body>
<style>
    body {
        background-image: url(https://i.pinimg.com/originals/40/69/93/406993a138157e2938d0eade82370ede.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Courier New', Courier, monospace;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 600px;
    }

    p {
        color: rgb(107, 81, 255);
        background-color: rgba(255, 184, 231, 0.356);
        padding: 5px;
        border: 1px dashed rgba(255, 96, 170, 0.692);
    }

    h1 {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/3eca2708-e5de-4905-a210-d627835a9491/da5r7mf-83330388-2842-49b8-ba8e-c0cdb3cc3a3c.gif);
        background-repeat: no-repeat;
        color: rgb(107, 81, 255);
        font-size: 46px;
    }

    .box {
        font-size: 8px;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(107, 81, 255);
        border: 1px dashed rgba(255, 96, 170, 0.692);
    }
</style>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background: none;
        }

        .flex-container .box {
            background-color: rgba(255, 184, 231, 0.356);
            width: 50%;
            margin: 5px;
            text-align: justify;
            line-height: 12px;
            font-size: 12px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="box">blablaLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in magna a nibh accumsan
            scelerisque. Nam a condimentum purus, sit amet tincidunt tortor. Donec hendrerit tellus ut purus pretium, in
            feugiat sem lacinia. Aliquam nisi ligula, imperdiet a tortor tempor, condimentum aliquet justo. Nullam et
            turpis tellus. Quisque aliquet auctor dui eu viverra. Vivamus non malesuada leo. Maecenas nec magna dictum,
            imperdiet elit nec, pretium turpis. Duis in justo et ligula sagittis auctor. Quisque id sodales arcu, nec
            dignissim arcu. Proin porta magna ac enim feugiat maximus.</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in magna a nibh accumsan
            scelerisque. Nam a condimentum purus, sit amet tincidunt tortor. Donec hendrerit tellus ut purus pretium, in
            feugiat sem lacinia. Aliquam nisi ligula, imperdiet a tortor tempor, condimentum aliquet justo. Nullam et
            turpis tellus. Quisque aliquet auctor dui eu viverra. Vivamus non malesuada leo. Maecenas nec magna dictum,
            imperdiet elit nec, pretium turpis. Duis in justo et ligula sagittis auctor. Quisque id sodales arcu, nec
            dignissim arcu. Proin porta magna ac enim feugiat maximus.</div>
    </div>


</body>

</html>